# 1 配置1：指定 schema 下的满足正则表达式的的所有表配置生命周期
schemas_reg=[schema1.*,  schema2.*, schema3.*, schema4.*]=20s
schemas_reg=[schema5.*, schema6.*]=10s

# 2 配置2: 指定表配置生命周期
schema.tables=[schema7.table1, schema7.table2, schema7.table3]=10s
schema.tables=[schema7.table4, schema7.table5, schema7.table6]=20s
schema.tables=[schema6.table4, schema6.table5, schema6.table6]=30s

# 3 周期调度配置，指定周期任务 duckdb_life() 和调度周期 2S
CronTask=[duckdb_life(),2S]